In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('cars.csv')

In [3]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [4]:
df['owner'].value_counts()

First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: owner, dtype: int64

In [5]:
df['brand'].value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Land                6
Force               6
Isuzu               5
Kia                 4
Ambassador          4
MG                  3
Daewoo              3
Peugeot             1
Ashok               1
Opel                1
Name: brand, dtype: int64

In [6]:
df['brand'].nunique()

32

## 1. OneHotEncoding using Pandas

In [7]:
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

## 2. K-1 OneHotEncoding

In [8]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

## 3. OneHotEncoding using Sklearn

In [20]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=2)

In [21]:
X_train.head()

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner

In [22]:
from sklearn.preprocessing import OneHotEncoder

In [23]:
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [29]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])

In [30]:
X_test_new = ohe.transform(X_test[['fuel','owner']])

In [31]:
X_train_new.shape

(6502, 7)

In [32]:
np.hstack((X_train[['brand','km_driven']].values,X_train_new))

array([['Hyundai', 35000, 1, ..., 0, 0, 0],
       ['Jeep', 60000, 1, ..., 0, 0, 0],
       ['Hyundai', 25000, 0, ..., 0, 0, 0],
       ...,
       ['Tata', 15000, 0, ..., 0, 0, 0],
       ['Maruti', 32500, 1, ..., 1, 0, 0],
       ['Isuzu', 121000, 1, ..., 0, 0, 0]], dtype=object)

## 4. OneHotEncoding with Top Categories

In [35]:
counts = df['brand'].value_counts()
counts

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Land                6
Force               6
Isuzu               5
Kia                 4
Ambassador          4
MG                  3
Daewoo              3
Peugeot             1
Ashok               1
Opel                1
Name: brand, dtype: int64

In [36]:
df['brand'].nunique()
threshold = 100

In [38]:
repl = counts[counts <= threshold].index

In [40]:
pd.get_dummies(df['brand'].replace(repl, 'uncommon')).sample(50)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
2624,0,0,0,0,0,0,1,0,0,0,0,0,0
4933,0,0,0,0,0,0,1,0,0,0,0,0,0
2045,0,0,0,0,0,0,1,0,0,0,0,0,0
261,0,0,0,0,0,0,1,0,0,0,0,0,0
5374,0,0,0,0,0,0,1,0,0,0,0,0,0
5525,0,0,0,0,0,0,1,0,0,0,0,0,0
7234,0,0,0,0,0,0,1,0,0,0,0,0,0
4305,0,0,0,0,1,0,0,0,0,0,0,0,0
2510,0,0,0,0,0,0,0,0,0,0,0,0,1
1836,0,0,1,0,0,0,0,0,0,0,0,0,0
7323,0,0,0,0,0,0,1,0,0,0,0,0,0
3386,0,0,0,0,0,0,1,0,0,0,0,0,0
3162,0,0,0,0,0,0,1,0,0,0,0,0,0
733,0,0,0,0,0,0,0,0,1,0,0,0,0
3776,0,0,1,0,0,0,0,0,0,0,0,0,0
4658,0,0,0,0,0,0,1,0,0,0,0,0,0
3244,0,0,0,0,0,0,1,0,0,0,0,0,0
4763,0,0,0,0,0,0,0,0,0,1,0,0,0
6103,0,0,0,0,0,0,0,0,0,0,0,0,1
5119,0,0,0,0,0,0,1,0,0,0,0,0,0
5395,0,0,0,0,0,0,0,1,0,0,0,0,0
6614,0,0,0,0,0,0,0,0,0,1,0,0,0
4109,0,0,0,0,0,0,1,0,0,0,0,0,0
7065,0,0,0,0,0,0,0,1,0,0,0,0,0
4127,0,0,0,0,1,0,0,0,0,0,0,0,0
2015,0,0,0,0,0,1,0,0,0,0,0,0,0
6705,0,0,0,1,0,0,0,0,0,0,0,0,0
6757,0,0,0,0,1,0,0,0,0,0,0,0,0
4945,0,0,0,0,0,0,0,0,0,0,0,0,1
4528,0,0,0,0,0,0,0,0,0,0,1,0,0
5197,0,0,1,0,0,0,0,0,0,0,0,0,0
4957,0,0,0,0,0,0,1,0,0,0,0,0,0
1324,0,0,0,0,0,0,1,0,0,0,0,0,0
223,0,0,0,0,0,0,1,0,0,0,0,0,0
5663,0,0,0,0,1,0,0,0,0,0,0,0,0
4384,0,0,0,0,1,0,0,0,0,0,0,0,0
1000,0,0,0,0,0,0,0,1,0,0,0,0,0
1607,0,0,0,0,0,0,1,0,0,0,0,0,0
1320,0,0,0,0,0,1,0,0,0,0,0,0,0
2769,0,0,0,0,0,1,0,0,0,0,0,0,0
6341,0,1,0,0,0,0,0,0,0,0,0,0,0
5446,0,0,0,0,0,0,1,0,0,0,0,0,0
3545,0,0,1,0,0,0,0,0,0,0,0,0,0
6558,0,0,0,0,0,0,0,0,0,0,0,0,1
4595,0,0,0,0,0,0,1,0,0,0,0,0,0
3059,0,0,0,0,0,0,0,0,0,0,0,1,0
7852,0,0,0,0,0,0,1,0,0,0,0,0,0
272,0,0,0,0,0,0,1,0,0,0,0,0,0
6727,0,0,0,0,0,0,1,0,0,0,0,0,0
4913,0,0,0,0,0,0,0,0,0,1,0,0,0